[flake8]
ignore =
    W503,
    F811,
    I001,
    I005,
    I003,
    I004
exclude =
    tests/,
    */migrations/,
    data/,
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    postman_collection/
per-file-ignores =
    */settings.py:E501
