[flake8]
ignore =
    W503,
    F811,
    I001,
    I003,
    I004,
    I005
exclude =
    tests/,
    */migrations/,
    data/,
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    postman_collection/,
    backend/foodgram/import_data.py
per-file-ignores =
    */settings.py:E501
